# PandaTime

./: PandaTime.sln
PandaTime.Core/: PandaTime.Core.csproj
PandaTime.Core/Entities/: BaseEntity.cs
PandaTime.TimeCatalog/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PandaTime.TimeCatalog/Controllers/: ValuesController.cs
PandaTime.TimeCatalog/Properties/: launchSettings.json
PandaTime.UserCatalog/: CreateMigration.sh  PandaTime.UserCatalog.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PandaTime.UserCatalog/Controllers/: UserController.cs
PandaTime.UserCatalog/Entities/: User.cs
PandaTime.UserCatalog/Exceptions/: CustomException.cs  GroupException.cs  MembershipException.cs
PandaTime.UserCatalog/Migrations/: 20180628223139_migration.Designer.cs  20180628223139_migration.cs  20180707113831_migration.Designer.cs  20180707113831_migration.cs  20180707114026_migration1.Designer.cs  20180707114026_migration1.cs  20180707162245_migration2.Designer.cs  20180707162245_migration2.cs  20180720123542_migration1.Designer.cs  20180720123542_migration1.cs  20180720131134_migration.Designer.cs  20180720131134_migration.cs  BaseContextModelSnapshot.cs  UserContextModelSnapshot.cs
PandaTime.UserCatalog/Models/: BaseContext.cs  BaseObject.cs  Comment.cs  Group.cs  Language.cs  Membership.cs  Post.cs  Role.cs  User.cs
PandaTime.UserCatalog/Properties/: launchSettings.json
PandaTime.UserCatalog/Scheduled/: Cleaner.cs  Promoter.cs
PandaTime.UserCatalog/Services/: UserService.cs
PandaTime.UserCatalog/View/: User.cs
PandaTime.UserCatalog/Views/: BaseObject.cs  Comment.cs  Group.cs  Language.cs  Post.cs  Role.cs  User.cs
feferferferf/: Program.cs  Startup.cs
feferferferf/Controllers/: ValuesController.cs
feferferferf/Properties/: launchSettings.json
