<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Models\" />
    <Folder Include="Models\" />
    <Folder Include="Migrations\" />
    <Folder Include="Services\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Views\" />
    <Folder Include="Scheduled\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PandaTime.Core\PandaTime.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Models\Language.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20180628223139_migration.cs" />
    <Compile Remove="Migrations\20180628223139_migration.Designer.cs" />
    <Compile Remove="Migrations\UserContextModelSnapshot.cs" />
    <Compile Remove="Controllers\HomeController.cs" />
    <Compile Remove="Exceptions\GroupException.cs" />
    <Compile Remove="Exceptions\MembershipException.cs" />
    <Compile Remove="Services\GroupService %28copy%29.cs" />
    <Compile Remove="Controllers\UserController %28copy%29.cs" />
    <Compile Remove="Controllers\ActionCatalog.cs" />
    <Compile Remove="Migrations\20180707113831_migration.cs" />
    <Compile Remove="Migrations\BaseContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20180720113412_migration.cs" />
  </ItemGroup>
</Project>
